class WordsGame:
    last_char = 'Р'
    error_message = 'Тебе на Р'
    dictionary = {'а': 'Ахуеть ты пидар', 'б': 'бля, ну ты и пидар',
                  'в': 'вот жеж ты пидар', 'г': 'Галя, глянь какой пидар',
                  'д': 'друг, извини, но ты пидар', 'е': 'ебать пидар',
                  'ё': 'ёмае ну и пидар', 'ж': 'жаль, но ты пидар',
                  'з': 'заяйка, прости, но ты пидар', 'и': 'и опять же, ты пидар',
                  'к': 'какой же пидар', 'л': 'лох, пидар',
                  'м': 'мне желаь, но ты пидар', 'н': 'ну и пидар',
                  'о': 'охуеть, мисье, но вы пидар', 'п': 'ПИДАР',
                  'р': 'румяный пидар', 'с': 'сука, да ты же пидар',
                  'т': 'тьфу ты пидар', 'у': 'ух сука, да ты же пидар',
                  'ф': 'фу ты пидар', 'х': 'хуясе ты пидар',
                  'ц': 'ц.. не придумал, но ты пидар', 'ш': 'шо сука, ты пидар',
                  'щ': 'що сука, ти пiдор', 'э': 'эээ да ты же пидар',
                  'ю': 'Юра не пидар, а ты пидар', 'я': 'я хуею с того, какой ты пидар',
                  'ь': 'не выебывайся', 'ъ': 'не выебывайся',
                  'ы': 'не выебывайся'}

    def get_answer(self, message):
        first_char = message[0]
        if first_char.lower() != self.last_char.lower():
            return self.error_message
        else:
            last_char = message[-1]
            return self.dictionary[last_char.lower()]
